{
  "private": true,
  "scripts": {
    "dev": "sensai dev"
  },
  "dependencies": {
    "sensai": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
